{
  "name": "sq-ui-smoke",
  "private": true,
  "description": "SHATEKI-QUEST UI smoke suite. Serve repo root (e.g. npx http-server -p 8123) then: node smoke.js. All Supabase traffic is blocked at the network layer.",
  "scripts": {
    "smoke": "node smoke.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "playwright": "^1.56"
  }
}
